# Ordering_Sever

./: README.md  _sever.sln
IdentityFramework/: Class1.cs  (+6 more)
_sever/: Program.cs  WeatherForecast.cs  _sever.csproj  appsettings.json  nlog.config
_sever/Controllers/: CaptchaController.cs  CuisineController.cs  LoginController.cs  NavigationMenuController.cs  OrderController.cs  UserManageController.cs  WeatherForecastController.cs
_sever/Controllers/Filter/Exception Filter/: GeneralExceptionFilter.cs
_sever/Controllers/WXMiniProgram/: WXLoginController.cs  WX_CuisineController.cs  WX_OrderController.cs  WX_ShoppingCarController.cs
_sever/Dto/: OrderDto.cs  WXCuisineDto.cs  WXOrderDetailDto.cs  WXShoppingCarDto.cs
_sever/EF_Core/CuisineMenu/: Cuisine.cs  CuisineConfig.cs  CuisineDbContext.cs  CuisineType.cs  CuisineTypeConfig.cs
_sever/EF_Core/NavigationMenu/: CompletNode.cs  NavigationDbContext.cs  NavigationNode.cs  NavigationRecord.cs  NavigationRecordConfig.cs
_sever/EF_Core/OrderAndDetail/: Order.cs  OrderConfig.cs  OrderDbContext.cs  OrderDetail.cs  OrderDetailConfig.cs
_sever/Hub/: MyHub.cs
_sever/Migrations/: 20230824134914_CreateNavigationMenu.Designer.cs  20230824134914_CreateNavigationMenu.cs  20230824140957_AddConstraintToNavigationMenu.Designer.cs  20230824140957_AddConstraintToNavigationMenu.cs  20230824142918_AddConstructorInNavigationDbContext.Designer.cs  20230824142918_AddConstructorInNavigationDbContext.cs  20230906134141_completNavRecord.Designer.cs  20230906134141_completNavRecord.cs  20230911133139_FixNavRecord.Designer.cs  20230911133139_FixNavRecord.cs  NavigationDbContextModelSnapshot.cs
_sever/Migrations/CuisineDb/: 20231003051017_CreateCuisineTable.Designer.cs  20231003051017_CreateCuisineTable.cs  20231004145912_CreateCuisineTypeTable.Designer.cs  20231004145912_CreateCuisineTypeTable.cs  20231015085429_AddColum_PriorityLevel_To_CuisineType.Designer.cs  20231015085429_AddColum_PriorityLevel_To_CuisineType.cs  CuisineDbContextModelSnapshot.cs
_sever/Migrations/OrderDb/: 20231205114013_OrderInit.Designer.cs  20231205114013_OrderInit.cs  20240106155832_addPayState.Designer.cs  20240106155832_addPayState.cs  OrderDbContextModelSnapshot.cs
_sever/Properties/: launchSettings.json
_sever/Validator/: AddUserValidator.cs
_sever/Vo/: CuisineVo.cs  LoginVo.cs  WXOrderDetailVo.cs  WXShoppingCarVo.cs  WxOrderVo.cs
_sever/entity/: CuisineVo.cs  CustomerInfo.cs  LoginVo.cs  OrderDto.cs  Res.cs  WXCuisineDto.cs  WXOrderDetailDto.cs  WXOrderDetailVo.cs  WxOrderVo.cs
(+3 files in other folders)
